upstream backend {
    least_conn;
    server backend_1:9000 max_conns=1;
    server backend_2:9000 max_conns=1;
    keepalive 30;
}

server {

    listen 80;
	listen [::]:80;
	
	server_name _;

	error_log   /dev/stderr;
	
	root /app/src/;
	index index.php index.html;
	
	location / {
		try_files $uri $uri/ /index.php?q=$uri&$args;
	}

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass  backend;
        fastcgi_param SCRIPT_FILENAME /app/src/$fastcgi_script_name;
        fastcgi_buffering on;
        fastcgi_buffers 96 32k;
        fastcgi_buffer_size 32k;
        fastcgi_keep_conn on;
    }
    
    location ~ /\. {
		access_log off;
		log_not_found off; 
		deny all;
	}

}
